db_host=membership.ct4ismqeal59.ap-northeast-1.rds.amazonaws.com
db_database=member
db_user=admin
db_pw=nycuaa123x

email=member_card@nycuaa.org
email_pw=mipnew-4deFvu-daxwub

icons_path=icons
passes_path=passes
uploads_path=uploads

signer_cert_path=/home/ubuntu/membercard/signerCert.pem
signer_key_path=/home/ubuntu/membercard/signerKey.pem
wwdr_cert_path=/home/ubuntu/membercard/WWDR.pem